# Inditex_test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  java-setup.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/inditex/inditex_test/: InditexApplication.java
src/main/java/com/inditex/inditex_test/configs/: CommonsConfig.java  ControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/inditex/inditex_test/configs/exceptions/: ApiApplicationException.java  ApiBadRequestException.java  ApiException.java  ApiNotFoundException.java  ApiSecurityException.java  ApiUnauthorizedException.java
src/main/java/com/inditex/inditex_test/configs/serialization/: ObjectMapperFactory.java
src/main/java/com/inditex/inditex_test/exceptions/: ApiApplicationException.java  ApiBadRequestException.java  ApiException.java  ApiNotFoundException.java  ApiSecurityException.java  ApiUnauthorizedException.java
src/main/java/com/inditex/inditex_test/modules/ping/controllers/: PingController.java
src/main/java/com/inditex/inditex_test/modules/price/entities/: PriceEntity.java
src/main/java/com/inditex/inditex_test/modules/price/records/: ApplyPriceRecord.java  PriceRecord.java  PricesRecord.java
src/main/java/com/inditex/inditex_test/modules/price/repositories/: PriceRepository.java
src/main/java/com/inditex/inditex_test/modules/price/usecases/: CommonCases.java  FindPrices.java  PriceApply.java
src/main/java/com/inditex/inditex_test/modules/user/clients/: UserClient.java
src/main/java/com/inditex/inditex_test/modules/user/dtos/: CustomerDto.java  InfoDto.java  UserDto.java
src/main/java/com/inditex/inditex_test/modules/user/usecases/: UserService.java
src/main/java/com/inditex/inditex_test/serialization/: ObjectMapperFactory.java
src/main/java/com/inditex/inditex_test/shared/commons/dtos/: ApiError.java
src/main/resources/: application.yml
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/inditex/inditex_test/: InditexTestApplicationTests.java
src/test/java/com/inditex/inditex_test/integration/: IntegrationFindPrices.java  IntegrationFindPricesTest.java  IntegrationPricesApply.java  IntegrationPricesApplyTest.java
(+4 files in other folders)
